DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost bookmarks.ru
SECRET_KEY=

# OAuth2.0 in GitHub
SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=

# OAuth2.0 in VK
SOCIAL_AUTH_VK_OAUTH2_KEY=
SOCIAL_AUTH_VK_OAUTH2_SECRET=

# OAuth2.0 in Twitter
SOCIAL_AUTH_TWITTER_KEY=
SOCIAL_AUTH_TWITTER_SECRET=

# OAuth2.0 in Google
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=